[gd_scene load_steps=2 format=3 uid="uid://ccym0tu23drp5"]

[ext_resource type="Texture2D" uid="uid://gpxuylnqu613" path="res://assets/scene/colored_castle.png" id="1_0ba56"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -140)
scale = Vector2(1.125, 1)
texture = ExtResource("1_0ba56")
centered = false
