[gd_scene load_steps=3 format=3 uid="uid://cit3vb43dwkv4"]

[ext_resource type="PackedScene" uid="uid://ccym0tu23drp5" path="res://Scenes/Level.tscn" id="1_0plju"]
[ext_resource type="PackedScene" uid="uid://dmjwdc1dh40yi" path="res://Scenes/Cup.tscn" id="2_ms0wi"]

[node name="Level2" instance=ExtResource("1_0plju")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_ms0wi")]
position = Vector2(364, 508)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_ms0wi")]
position = Vector2(620, 394)
